
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #b3b3ff;
}

.container{
    grid-template-columns: 1fr 3fr;
    gap:  1px;

} 

.container div {
    text-align: center;
    font-family:'Roboto', sans-serif ;
    font-weight: bold;
   
}
.menu{
    display: flex;
    justify-content: center;
    color: #ffff00;
    background-color: #000033;
    align-self: center;
     
}

.menu ul,
.menu li {
    padding: 20px;
    font-size: 32px;
   list-style-type: none;
  
}
.menu ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 

}

/*MAIN*/
.main {
    margin-top: 40px;
    text-align: center;
}
.scoreboard {
    margin-bottom: 15px;
}

.score-info {
    font-size: 32px;
}

.score-message {
    font-size: 20px;
    margin-bottom: 15px;
}

.scores-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 400px;
    padding: 10px;
    margin: 0 auto;
  }

  .score-box {
    width: 170px;
  }
  
  .score {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: bold;
  }

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  ;
}
.btn {
    border-radius: 10px;
    background-color: #9494b8;
  }

  .btn-square {
    width: 160px;
    height: 160px;
  }

  .btn:hover {
    background-color:#ffb3ec ;
  }
  .btn:active {
    background-color: #ffb3ec;
  }

  .sign {
    font-size: 80px;
    margin-bottom: 10px;
  }

/*FOOTER*/

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    color: white;
    font-size: 20px;
    background: #393f4d;
}
/*MODAL*/
.modal {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 300px;
    padding: 30px;
    border-radius: 10px;
    background-color: #c937bd;
    text-align: center;
    font-size: 30px;
    user-select: none;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal-title {
    font-size: 40px;
    font-weight: bold;
  }
  
  .btn-restart {
    padding: 10px 20px;
    margin-top: 25px;
    margin-bottom: 15px;
  }
  
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #990073;
    opacity: 0.6;
  }
  
  .overlay.active {
    display: block;
  }

/*MEDIA QUERIES*/

@media ( max-width: 550px) {
    .score-info{
        font-size: 26px;
    }
    .buttons{
        gap: 10px;
    }
    .btn-square {
        width: 100px;
        height: 100px;
      }
      .sign {
        font-size: 50px;
      }
      .modal {
        width: 95%;
      }
}
















